# conga

./: .travis.maven-settings.xml  .travis.yml  README.md  changes.xml  pom.xml
example/: README.md  pom.xml
example/definitions/: pom.xml
example/definitions/src/main/roles/: tomcat-services.yaml  webserver.yaml
example/definitions/src/main/templates/tomcat/: setenv.bat.hbs  setenv.sh.hbs
example/definitions/src/main/templates/webserver/: tenant_vhost.conf.hbs
example/definitions/src/roles/: tomcat-backendconnector.yaml  tomcat-services.yaml
example/definitions/src/templates/tomcat/: sling-provisioning.txt.hbs
example/environments/: pom.xml
example/environments/src/main/environments/: prod.yaml
example/src/environments/: prod.yaml
example/src/roles/: tomcat-backendconnector.yaml  tomcat-services.yaml  webserver.yaml
example/src/templates/tomcat/: ROOT.xml.hbs  ROOT_importer.xml.hbs
example/src/templates/webserver/: tenant_vhost.conf.hbs
generator/: pom.xml
generator/src/main/java/io/wcm/devops/conga/generator/: ContextProperties.java  ContextPropertiesBuilder.java  EnvironmentGenerator.java  EnvironmentGeneratorOptions.java  FileGenerator.java  FileUtil.java  GeneratedFileContext.java  Generator.java  GeneratorException.java  GeneratorOptions.java  MessagePrefixLoggerFacade.java  PluginManager.java  ResourceLoaderUtil.java  UrlFileManager.java  package-info.java
generator/src/main/java/io/wcm/devops/conga/generator/context/: AbstractPluginContextImpl.java  AbstractPluginFileContextImpl.java  MultiplyContextImpl.java  PostProcessorContextImpl.java  ValidatorContextImpl.java
generator/src/main/java/io/wcm/devops/conga/generator/export/: ExportModelGenerator.java  ModelExport.java  NodeExportModel.java  NodeModelExport.java  package-info.java
generator/src/main/java/io/wcm/devops/conga/generator/handlebars/: CharsetAwareTemplateLoader.java  CharsetAwareTemplateSource.java  HandlebarsKey.java  HandlebarsManager.java  package-info.java
generator/src/main/java/io/wcm/devops/conga/generator/spi/: EscapingStrategyPlugin.java  FileHeaderPlugin.java  FilePlugin.java  ImplicitApplyOptions.java  MultiplyContext.java  MultiplyPlugin.java  Plugin.java  PostProcessorPlugin.java  UrlFilePlugin.java  ValidationException.java  ValidatorPlugin.java  ValueEncryptionPlugin.java  ValueProviderPlugin.java  package-info.java
generator/src/main/java/io/wcm/devops/conga/generator/util/: AbstractConfigurableObjectTreeProcessor.java  ConfigInheritanceResolver.java  ConfigurableProcessor.java  EnvironmentExpander.java  FileUtil.java  JexlResolver.java  LineEndingConverter.java  ModelExportConfigProcessor.java  ObjectCloner.java  PluginManager.java  PluginManagerImpl.java  RoleUtil.java  ValueUtil.java  VariableMapResolver.java  VariableObjectTreeResolver.java  VariableResolver.java  VariableStringResolver.java  package-info.java
generator/src/test/definitions/environments/: env1.yaml
generator/src/test/definitions/roles/: role1.yaml  role2.yaml  superrole1.yaml
generator/src/test/definitions/templates/role1/: test.txt.hbs  test.xml.hbs
generator/src/test/definitions/templates/shared/: test-partial.json.hbs  test.json.hbs
generator/src/test/definitions/templates/superrole1/: superrole1.txt.hbs
generator/src/test/java/io/wcm/devops/conga/generator/: FileGeneratorFileHeaderTest.java  FileGeneratorPostProcessorTest.java  FileGeneratorTest.java  FileGeneratorValidatorTest.java  GeneratorInvalidEnvironmentTest.java  GeneratorTest.java  GeneratorTestNodeModelExportTest.java  PluginManagerTest.java  TestUtils.java  UrlFileManagerTest.java
generator/src/test/java/io/wcm/devops/conga/generator/util/: ConfigInheritanceResolverTest.java  FileUtilTest.java  JexlResolverTest.java  LineEndingConverterTest.java  ModelExportConfigProcessorTest.java  PluginManagerImplTest.java  PluginManagerTest.java  RoleUtilTest.java  ValueUtilTest.java  VariableMapResolverTest.java  VariableObjectTreeResolverTest.java  VariableStringResolverExpressionTest.java  VariableStringResolverTest.java
generator/src/test/resources/files/: sample.txt
generator/src/test/resources/validators/json/: invalidJson.json  noJson.txt  validJson.json
generator/src/test/resources/validators/xml/: invalidXml.xml  noXml.txt  validXml.xml
model/: pom.xml
model/src/main/java/io/wcm/devops/conga/model/environment/: Environment.java  ExportModel.java  Node.java  NodeRole.java  RoleConfig.java  Tenant.java  package-info.java
model/src/main/java/io/wcm/devops/conga/model/reader/: AbstractModelReader.java  AbstractReader.java  EnvironmentReader.java  ModelReader.java  RoleReader.java  package-info.java
model/src/main/java/io/wcm/devops/conga/model/resolver/: ConfigInheritanceResolver.java  ConfigResolver.java  VariableMapResolver.java  VariableResolver.java  VariableStringResolver.java
model/src/main/java/io/wcm/devops/conga/model/role/: File.java  Role.java  RoleFile.java  RoleInherit.java  RoleVariant.java  package-info.java
model/src/main/java/io/wcm/devops/conga/model/shared/: AbstractConfigurable.java  AbstractModel.java  Configurable.java  LineEndings.java  MapEntry.java  MapExpander.java  MapMerger.java  package-info.java
model/src/main/java/io/wcm/devops/conga/model/util/: ArrayListWithMerge.java  MapEntry.java  (+7 more)
model/src/test/resources/: environment.yaml  environment_null_tenant.yaml  hugefile.yaml  role.yaml
parent/: pom.xml
plugins/sling/: pom.xml
plugins/sling/src/test/resources/: invalidProvisioning.txt  noProvisioning.txt  validProvisioning.txt
tooling/conga-cli/: README.txt  pom.xml
tooling/conga-cli/src/main/assembly/: dist.xml
tooling/conga-cli/src/main/resources/: log4j.properties  simplelogger.properties
tooling/conga-maven-plugin/: pom.xml
tooling/conga-maven-plugin/src/it/example/: README.md  pom.xml  verify.groovy
tooling/conga-maven-plugin/src/it/example/definitions/: pom.xml
tooling/conga-maven-plugin/src/it/example/definitions/src/main/roles/: tomcat-backendconnector.yaml  tomcat-services.yaml
tooling/conga-maven-plugin/src/it/example/environments/: pom.xml
(+238 files in other folders)
