<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2015 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.wcm.devops.conga</groupId>
    <artifactId>io.wcm.devops.conga.example</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>io.wcm.devops.conga</groupId>
  <artifactId>io.wcm.devops.conga.example.environments</artifactId>
  <packaging>config</packaging>

  <name>CONGA Packaging Example: Environments</name>
  <description>Contains environment definitions and generates the configuration.</description>
  
  <dependencies>
  
    <!-- Reference role and template definitions from maven artifact -->
    <dependency>
      <groupId>io.wcm.devops.conga</groupId>
      <artifactId>io.wcm.devops.conga.example.definitions</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    
    <!-- Example reference for downloading maven artifact in CONGA -->
    <dependency>
      <groupId>io.wcm.devops</groupId>
      <artifactId>io.wcm.devops.parent_toplevel</artifactId>
      <version>1.0.10</version>
      <type>xml</type>
      <classifier>site</classifier>
    </dependency>

  </dependencies>
  
</project>
